<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ch6Q14</title>
<style>
.title {
	text-align: center;
	font-family: cursive;
	font-size: 28px;
	background-color: #fffac0;
}
.information {
	display: block;
	text-align: center;
	font-family: cursive;
	font-size: 16px;
}
.container {
	overflow: hidden;
		margin: 0em auto;
		width: 100%;

}

label {
	text-align: right;
    display: inline-block;
    vertical-align: middle;
    width: 15em;
    margin: 0 1em 0 0;
}
input {
	height: 2em;
	width: 20em;
}
img {
	height: 10%;
	width: 10%;
}
.show {
	font-size: 14px;
	font-family: cursive;
	color:red;
	font-weight: bold;
}
</style>
</head>
<body>
	<div class="container">
	<div class="title">

	<img src="money.png" alt="money icon"><br>
<h2>Update Moneymaking Userprofile </h2>

<form name = "my form" method="post" action="submit.asp">
<div class="information">
<label>Username: </label><input type="text" id="username" onfocus="show(id)" onblur="hide(id)">
<span  class="show" id="unShow"><br>Please enter username</span><br>&nbsp;</div>

<div class="information">
<label>First name: </label><input type="text" id="firstName" onfocus="show(id)" onblur="hide(id)">
<span class="show"  id="fnShow"><br>Please enter your first name.</span><br>&nbsp;
</div>

<div class="information">
<label>Last name: </label><input type="text" id="lastName" onfocus="show(id)" onblur="hide(id)">
<span class="show"  id="lnShow"><br>Please enter your last name.</span><br>&nbsp;
</div>

<div class="information">
<label>Age </label><input type="text" id="age" onfocus="show(id)" onblur="hide(id)">
<span class="show"  class="show"  id="ageShow"><br>Please enter your age.</span><br>&nbsp;

</div>
<div class="information">
<label>Email: </label><input type="text" id="email" onfocus="show(id)" onblur="hide(id)">
<span class="show"  id="emailShow"><br>Please enter your email </span><br>&nbsp;
</div>

<div class="information">
<label>Financial Goals </label></label><input type="text" id="goals" onfocus="show(id)" onblur="hide(id)">
<span class="show"  id="goalsShow"><br>Please enter your financial goals</span><br>&nbsp;
</div>

<div class="information">
<label>Current Monthly Income </label><input type="number" id="income" onfocus="show(id)" onblur="hide(id)">
<span class="show"  id="incomeShow"><br>Please enter your monthly income</span><br>
<input id="submit" type="submit" value="Click here to update your profile" name="submit"/>
</div>
</form>
</div>
</div>
</div>
<script>
var info = {"username": "unShow","firstName": "fnShow","lastName": "lnShow","age": "ageShow","email": "emailShow", "goals": "goalsShow","income": "incomeShow"};

function show (id) {
      document.getElementById(info[id]).style.display = "initial";
   };

function hide (id) {
      document.getElementById(info[id]).style.display = "none";
   };
for (var i = 0; i < Object.keys(info).length; i ++) {
      hide(Object.keys(info)[i]);
   };

</script>
</body>
</html>
